<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Apple_Pie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="xUa-4k-6cL">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tree3" translatesAutoresizingMaskIntoConstraints="NO" id="k1f-8W-hfn">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="409"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="gnf-XX-XxE">
                                        <rect key="frame" x="0.0" y="409" width="414" height="409"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Z07-Ts-8S1">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="217"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="S7m-i7-a8x">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="72.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kw8-2e-9eM">
                                                                <rect key="frame" x="0.0" y="0.0" width="32" height="72.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="Й"/>
                                                                <connections>
                                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Alz-nK-BN6"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DQU-bk-dKl">
                                                                <rect key="frame" x="32" y="0.0" width="31.5" height="72.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="Ц"/>
                                                                <connections>
                                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6lL-UC-CHm"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bSD-Mb-xuQ">
                                                                <rect key="frame" x="63.5" y="0.0" width="32" height="72.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="У"/>
                                                                <connections>
                                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NeD-ac-VXX"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BPC-IN-dQc">
                                                                <rect key="frame" x="95.5" y="0.0" width="32" height="72.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="К"/>
                                                                <connections>
                                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="995-Xu-SRj"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DWu-ys-ulH">
                                                                <rect key="frame" x="127.5" y="0.0" width="31.5" height="72.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="Е"/>
                                                                <connections>
                                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vM9-jn-i7n"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tA8-bf-yi3">
                                                                <rect key="frame" x="159" y="0.0" width="32" height="72.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="Н"/>
                                                                <connections>
                                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A24-sa-wQH"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FXt-QD-fow">
                                                                <rect key="frame" x="191" y="0.0" width="32" height="72.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="Г"/>
                                                                <connections>
                                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rg8-YM-2be"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CnJ-vY-8S7">
                                                                <rect key="frame" x="223" y="0.0" width="32" height="72.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="Ш"/>
                                                                <connections>
                                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l1y-PJ-PYi"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ojz-me-6Zt">
                                                                <rect key="frame" x="255" y="0.0" width="31.5" height="72.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="Щ"/>
                                                                <connections>
                                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wqR-30-Ghy"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DyI-eM-h8k">
                                                                <rect key="frame" x="286.5" y="0.0" width="32" height="72.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="З"/>
                                                                <connections>
                                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MLu-LN-KHQ"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eDT-SU-5gQ">
                                                                <rect key="frame" x="318.5" y="0.0" width="32" height="72.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="Х"/>
                                                                <connections>
                                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l2Z-w0-yAz"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q02-tb-Hwl">
                                                                <rect key="frame" x="350.5" y="0.0" width="31.5" height="72.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="Ъ"/>
                                                                <connections>
                                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zT8-e5-QpY"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eie-6x-bhk">
                                                                <rect key="frame" x="382" y="0.0" width="32" height="72.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="Ё"/>
                                                                <connections>
                                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q4J-0t-f0j"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="0qX-IG-NbX">
                                                        <rect key="frame" x="0.0" y="72.5" width="414" height="72"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Gz-kb-Q1Z">
                                                                <rect key="frame" x="0.0" y="0.0" width="32" height="72"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f8a-OM-SCb">
                                                                <rect key="frame" x="32" y="0.0" width="31.5" height="72"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="Ф"/>
                                                                <connections>
                                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S3y-4j-JYi"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3rp-9z-nPx">
                                                                <rect key="frame" x="63.5" y="0.0" width="32" height="72"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="Ы"/>
                                                                <connections>
                                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WAe-p0-Euz"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ce4-QZ-Y2X">
                                                                <rect key="frame" x="95.5" y="0.0" width="32" height="72"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="В"/>
                                                                <connections>
                                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gRP-vB-FIc"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7nX-Wz-GSF">
                                                                <rect key="frame" x="127.5" y="0.0" width="31.5" height="72"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="А"/>
                                                                <connections>
                                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8El-dF-Yqk"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L6F-Qh-KA5">
                                                                <rect key="frame" x="159" y="0.0" width="32" height="72"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="П"/>
                                                                <connections>
                                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JBQ-Do-qQM"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nqK-Vj-rVI">
                                                                <rect key="frame" x="191" y="0.0" width="32" height="72"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="Р"/>
                                                                <connections>
                                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LPZ-hH-6jX"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c9F-mU-eVj">
                                                                <rect key="frame" x="223" y="0.0" width="32" height="72"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="О"/>
                                                                <connections>
                                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CIM-sS-g63"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kMJ-WI-fhn">
                                                                <rect key="frame" x="255" y="0.0" width="31.5" height="72"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="Л"/>
                                                                <connections>
                                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OAS-9c-bEX"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="urW-r7-8cm">
                                                                <rect key="frame" x="286.5" y="0.0" width="32" height="72"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="Д"/>
                                                                <connections>
                                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ia5-BL-WDj"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ihb-HN-f4S">
                                                                <rect key="frame" x="318.5" y="0.0" width="32" height="72"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="Ж"/>
                                                                <connections>
                                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fUx-wA-z82"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6hF-XJ-IL5">
                                                                <rect key="frame" x="350.5" y="0.0" width="31.5" height="72"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="Э"/>
                                                                <connections>
                                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K3o-Pe-Zuf"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N3Q-zD-xqi">
                                                                <rect key="frame" x="382" y="0.0" width="32" height="72"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Iba-PJ-Idt">
                                                        <rect key="frame" x="0.0" y="144.5" width="414" height="72.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WO1-EU-8gy">
                                                                <rect key="frame" x="0.0" y="0.0" width="32" height="72.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mrz-hh-Muu">
                                                                <rect key="frame" x="32" y="0.0" width="31.5" height="72.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gg9-tH-kHM">
                                                                <rect key="frame" x="63.5" y="0.0" width="32" height="72.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="Я"/>
                                                                <connections>
                                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gF7-Jd-6N8"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X96-Rn-Vjt">
                                                                <rect key="frame" x="95.5" y="0.0" width="32" height="72.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="Ч"/>
                                                                <connections>
                                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wAf-t3-opF"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ahd-KI-vLp">
                                                                <rect key="frame" x="127.5" y="0.0" width="31.5" height="72.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="С"/>
                                                                <connections>
                                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="asl-dQ-q57"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X7s-qC-yZI">
                                                                <rect key="frame" x="159" y="0.0" width="32" height="72.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="М"/>
                                                                <connections>
                                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NER-QK-oDX"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Cv-2Q-Xkk">
                                                                <rect key="frame" x="191" y="0.0" width="32" height="72.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="И"/>
                                                                <connections>
                                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7ZD-MR-JJD"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e4d-iJ-77e">
                                                                <rect key="frame" x="223" y="0.0" width="32" height="72.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="Т"/>
                                                                <connections>
                                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5FQ-yG-lBa"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xHT-GY-tgT">
                                                                <rect key="frame" x="255" y="0.0" width="31.5" height="72.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="Ь"/>
                                                                <connections>
                                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e7Y-qV-ZDd"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aeL-Lo-j7l">
                                                                <rect key="frame" x="286.5" y="0.0" width="32" height="72.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="Б"/>
                                                                <connections>
                                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zan-OE-6wC"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gjK-2O-HRS">
                                                                <rect key="frame" x="318.5" y="0.0" width="32" height="72.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="Ю"/>
                                                                <connections>
                                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LRT-ks-K7N"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HRc-ED-IAv">
                                                                <rect key="frame" x="350.5" y="0.0" width="31.5" height="72.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WZn-t1-szQ">
                                                                <rect key="frame" x="382" y="0.0" width="32" height="72.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jWW-DQ-B8p">
                                                <rect key="frame" x="0.0" y="217" width="414" height="62"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BJS-JQ-Eoi">
                                                <rect key="frame" x="0.0" y="279" width="414" height="41.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QHP-aC-F05">
                                                <rect key="frame" x="0.0" y="320.5" width="414" height="35"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LM1-iq-x5n">
                                                <rect key="frame" x="0.0" y="355.5" width="414" height="53.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" title="НОВАЯ ИГРА"/>
                                                <connections>
                                                    <action selector="newGamePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="boj-fT-6lv"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <variation key="heightClass=compact" axis="horizontal"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xUa-4k-6cL" secondAttribute="bottom" id="Avm-FS-A0k"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xUa-4k-6cL" secondAttribute="trailing" id="PC0-zW-Joh"/>
                            <constraint firstItem="xUa-4k-6cL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="dja-rr-0qF"/>
                            <constraint firstItem="xUa-4k-6cL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ur4-qR-Lyi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="NewGame" destination="LM1-iq-x5n" id="QWG-K3-UvC"/>
                        <outlet property="correctWordLabel" destination="jWW-DQ-B8p" id="a3e-Wx-1fs"/>
                        <outlet property="messageLabel" destination="QHP-aC-F05" id="fh0-a2-IQo"/>
                        <outlet property="scoreLabel" destination="BJS-JQ-Eoi" id="6eX-y4-rsZ"/>
                        <outlet property="treeImageView" destination="k1f-8W-hfn" id="eeK-lN-EHu"/>
                        <outletCollection property="letterButtons" destination="DWu-ys-ulH" collectionClass="NSMutableArray" id="1AD-GU-fQB"/>
                        <outletCollection property="letterButtons" destination="Kw8-2e-9eM" collectionClass="NSMutableArray" id="Tme-zY-Ole"/>
                        <outletCollection property="letterButtons" destination="DQU-bk-dKl" collectionClass="NSMutableArray" id="Vbf-zf-fgs"/>
                        <outletCollection property="letterButtons" destination="bSD-Mb-xuQ" collectionClass="NSMutableArray" id="7JL-Jf-mwj"/>
                        <outletCollection property="letterButtons" destination="BPC-IN-dQc" collectionClass="NSMutableArray" id="96j-ya-swv"/>
                        <outletCollection property="letterButtons" destination="tA8-bf-yi3" collectionClass="NSMutableArray" id="Hje-EY-DPl"/>
                        <outletCollection property="letterButtons" destination="FXt-QD-fow" collectionClass="NSMutableArray" id="RsU-Cd-FUN"/>
                        <outletCollection property="letterButtons" destination="CnJ-vY-8S7" collectionClass="NSMutableArray" id="KoB-JC-0D0"/>
                        <outletCollection property="letterButtons" destination="Ojz-me-6Zt" collectionClass="NSMutableArray" id="v62-Jn-NaS"/>
                        <outletCollection property="letterButtons" destination="DyI-eM-h8k" collectionClass="NSMutableArray" id="IsU-Ya-jl6"/>
                        <outletCollection property="letterButtons" destination="eDT-SU-5gQ" collectionClass="NSMutableArray" id="y4A-n0-sQx"/>
                        <outletCollection property="letterButtons" destination="q02-tb-Hwl" collectionClass="NSMutableArray" id="FzV-fG-pwW"/>
                        <outletCollection property="letterButtons" destination="Eie-6x-bhk" collectionClass="NSMutableArray" id="p7U-dQ-eWr"/>
                        <outletCollection property="letterButtons" destination="f8a-OM-SCb" collectionClass="NSMutableArray" id="ddW-As-RMD"/>
                        <outletCollection property="letterButtons" destination="3rp-9z-nPx" collectionClass="NSMutableArray" id="S50-Ky-DAI"/>
                        <outletCollection property="letterButtons" destination="Ce4-QZ-Y2X" collectionClass="NSMutableArray" id="o0l-Am-yed"/>
                        <outletCollection property="letterButtons" destination="7nX-Wz-GSF" collectionClass="NSMutableArray" id="M5h-NQ-7U5"/>
                        <outletCollection property="letterButtons" destination="L6F-Qh-KA5" collectionClass="NSMutableArray" id="8pn-Dl-cg5"/>
                        <outletCollection property="letterButtons" destination="nqK-Vj-rVI" collectionClass="NSMutableArray" id="RhW-zP-Z56"/>
                        <outletCollection property="letterButtons" destination="c9F-mU-eVj" collectionClass="NSMutableArray" id="hf7-nC-ZMq"/>
                        <outletCollection property="letterButtons" destination="kMJ-WI-fhn" collectionClass="NSMutableArray" id="6M9-r9-CyA"/>
                        <outletCollection property="letterButtons" destination="urW-r7-8cm" collectionClass="NSMutableArray" id="kOm-Z0-akK"/>
                        <outletCollection property="letterButtons" destination="Ihb-HN-f4S" collectionClass="NSMutableArray" id="wkd-0t-26f"/>
                        <outletCollection property="letterButtons" destination="6hF-XJ-IL5" collectionClass="NSMutableArray" id="XIx-to-56a"/>
                        <outletCollection property="letterButtons" destination="gg9-tH-kHM" collectionClass="NSMutableArray" id="ZzX-pv-Gp2"/>
                        <outletCollection property="letterButtons" destination="X96-Rn-Vjt" collectionClass="NSMutableArray" id="V5o-bt-hyp"/>
                        <outletCollection property="letterButtons" destination="ahd-KI-vLp" collectionClass="NSMutableArray" id="wvI-3o-Ft9"/>
                        <outletCollection property="letterButtons" destination="X7s-qC-yZI" collectionClass="NSMutableArray" id="rQT-a0-Crw"/>
                        <outletCollection property="letterButtons" destination="1Cv-2Q-Xkk" collectionClass="NSMutableArray" id="Y8m-cO-NJL"/>
                        <outletCollection property="letterButtons" destination="e4d-iJ-77e" collectionClass="NSMutableArray" id="21J-9N-3zZ"/>
                        <outletCollection property="letterButtons" destination="xHT-GY-tgT" collectionClass="NSMutableArray" id="Zks-v1-Aw6"/>
                        <outletCollection property="letterButtons" destination="aeL-Lo-j7l" collectionClass="NSMutableArray" id="fic-V0-lfL"/>
                        <outletCollection property="letterButtons" destination="gjK-2O-HRS" collectionClass="NSMutableArray" id="3o1-z3-OSn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="83.705357142857139"/>
        </scene>
    </scenes>
    <color key="tintColor" systemColor="systemTealColor"/>
    <resources>
        <image name="Tree3" width="645" height="645"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
